{
  "name": "imkitchen",
  "version": "0.4.0",
  "description": "Intelligent meal planning and cooking optimization",
  "private": true,
  "scripts": {
    "build:sw": "workbox injectManifest workbox-config.js"
  },
  "devDependencies": {
    "workbox-cli": "^7.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
