{
  "name": "{{ "imkitchen - Cook more. Plan less."|t }}",
  "short_name": "imkitchen",
  "description": "{{ "Recipe lists, groceries by aisle and step-by-step cooking"|t }}",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef6c1e",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["lifestyle", "food"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/{{ "screenshots/dashboard-mobile"|t }}.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "{{ "Kitchen with your recipe list"|t }}"
    },
    {
      "src": "/static/{{ "screenshots/dashboard-mobile"|t }}-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "{{ "Kitchen with your recipe list"|t }}"
    },
    {
      "src": "/static/{{ "screenshots/recipe-detail-mobile"|t }}.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "{{ "Recipe instructions"|t }}"
    },
    {
      "src": "/static/{{ "screenshots/recipe-detail-mobile"|t }}-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "{{ "Recipe instructions"|t }}"
    },
    {
      "src": "/static/{{ "screenshots/groceries-mobile"|t }}.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "{{ "Grocery list by aisle"|t }}"
    },
    {
      "src": "/static/{{ "screenshots/cooking-mobile"|t }}.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "{{ "Step-by-step cooking guidance"|t }}"
    }
  ],
  "shortcuts": []
}
